# Enable anonymous FTP
anonymous_enable=YES

# no write action for security measure
write_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
local_enable=YES

# Passive mode settings
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

#Allow upload from anonympus user 
anon_upload_enable=YES

# Other settings
listen=YES