events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format my_custom_format '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    
    #each server is listenging to a a specfic port or domain and redirect or return the right file or domain
    server{
        listen 80;
        server_name bpoyet.42.fr;
        return 404;
    }

    server {
        listen 443 ssl;
        server_name bpoyet.42.fr;

        ssl_certificate_key /etc/nginx/certs/key.pem;
        ssl_certificate /etc/nginx/certs/cert.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        error_log /dev/stderr;
        access_log /var/log/nginx/access.log my_custom_format;

        #defaut file to looking
        index index.php index.html index.htm;
        
        #return 404 error in case of a wrong path
        location /{
            root /var/www/html;
            try_files $uri $uri/ =404;
        }

        #config php to configure php-fpm to serve file and understand php and listen to the port 9000 of wordpress
        location ~ \.php$ {
            root /var/www/html;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}