server {
    listen 443 ssl;
    server_name bpoyet.42.fr www.bpoyet.42.fr;

    ssl_certificate /etc/nginx/tls/localhost.crt;
    ssl_certificate_key /etc/nginx/tls/localhost.key;

    root /var/www/html;
    index index.php;
    
    location / {
        try_files $uri $uri/ /readme.hmtl$is_args$args;
        # Tries to find a file or directory matching the URI, falling back to index.php
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        # Passes PHP requests to the WordPress container on port 9000
        fastcgi_index index.php;
        # Sets the index file for PHP
        include fastcgi_params;
        # Includes the fastcgi_params file
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Sets the SCRIPT_FILENAME parameter for PHP
    }
}