events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        # ssl_certificate_key /etc/nginx/private/nginx-selfsigned.key;
        # ssl_dhparam /etc/nginx/certs/dhparam.pem;

        error_log /var/log/nginx/error_log ;

        root /var/www/html;
        index index.php index.html index.htm;

        location /{
            try_files $URI $URI/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}