# events {
#     worker_connections 1024;
# }

# http {
#     server {
#         listen 127.0.0.1:80;
#         # listen 443;
#         # server_name bpoyet.42.fr www.bpoyet.42.fr;

#         # ssl_certificate /etc/nginx/tls/localhost.crt;
#         # ssl_certificate_key /etc/nginx/tls/localhost.key;

        
#         location / {
#             root /var/www/html;
#             index index.php;
#         }
#     }
# }

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            return 200 'Configuration loaded successfully\n';
        }
    }
}