events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format my_custom_format '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    
    server {
        listen 8080;
        server_name jemepresente.fr;

        error_log /dev/stderr;
        access_log /var/log/nginx/access.log my_custom_format;

        location /{
            alias /var/www/website/;
            index index.html;
            try_files $uri $uri/ =404;
        }

        # location /presentation{
        #     alias /var/www/website;
        #     index index.html;
        #     try_files $uri $uri/ =404;
        # }
    }
}